{
  "name": "acorn-stash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "seed:vr": "tsx --env-file=.env.local scripts/seed-vr.ts",
    "refresh:toss": "tsx --env-file=.env.local scripts/refresh-toss-prices.ts",
    "demo:dryrun": "tsx --env-file=.env.local scripts/dryrun-demo.ts",
    "test:cron": "tsx --env-file=.env.local scripts/cron-test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.38.3",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "undici": "^8.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
